{
  "author": "orax",
  "babel": {
    "presets": [
      "esnext"
    ]
  },
  "dependencies": {
    "axios": "^1.7.2",
    "vortex-download-helper": "https://github.com/IDCs/vortex-download-helper"
  },
  "description": "Adds Grounded game support to Vortex",
  "devDependencies": {
    "7z-bin": "Nexus-Mods/7z-bin",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "bluebird": "^3.7.2",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "i18next": "^19.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^0.33.0",
    "semver": "^7.6.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.9.2",
    "turbowalk": "github:Nexus-Mods/node-turbowalk",
    "typescript": "^4.4.3",
    "vortex-api": "github:Nexus-Mods/vortex-api",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0"
  },
  "license": "MIT",
  "main": "./out/index.js",
  "name": "grounded-support",
  "repository": "",
  "scripts": {
    "BUILD_RELEASE": "mkdir RELEASE 2>nul & yarn build && yarn copyplugin && del RELEASE\\grounded-support.7z && if exist RELEASE\\grounded-support.7z (echo ERROR: cannot delete file.) else (yarn bundle7z)",
    "build": "yarn webpack && extractInfo",
    "build_copy": "yarn build && yarn copyplugin",
    "build_copy_run": "yarn vortex:kill && yarn build && yarn copyplugin && yarn vortex:run",
    "bundle7z": "7z a -t7z RELEASE\\grounded-support.7z .\\dist\\*.*",
    "copyassets": "node copyAssets.js",
    "copyplugin": "yarn copyassets && node copyplugin.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "vortex:kill": "close_vortex.ps1",
    "vortex:run": "run_vortex.bat",
    "webpack": "node ./node_modules/webpack/bin/webpack --config webpack.config.js --progress"
  },
  "version": "0.4.1",
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
